# MONGO_URL = mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyquiz-udemy
# JWT_SECRET = sheyquiz 
MONGO_URL = mongodb+srv://amar0000mailru:078010918955@cluster1.zap4rkl.mongodb.net/QuizApp
JWT_SECRET = QuizApp